" This file is auto-generated by shipwright.nvim
let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}

let s:p.normal.left = [ [ "#9A9FBC", "#444A67", "bold" ], [ "#9A9FBC", "#31364C" ] ]
let s:p.normal.middle = [ [ "#EBEFC0", "#1E2130" ] ]
let s:p.normal.right = [ [ "#9A9FBC", "#31364C" ], [ "#9A9FBC", "#31364C" ] ]
let s:p.normal.warning = [ [ "#E39500", "#1B1918" ] ]
let s:p.normal.error = [ [ "#E03600", "#1E1818" ] ]

let s:p.inactive.left =  [ [ "#F0F5C4", "#1A1D2B" ], [ "#F0F5C4", "#1A1D2B" ] ]
let s:p.inactive.middle = [ [ "#F0F5C4", "#1A1D2B" ] ]
let s:p.inactive.right = [ [ "#F0F5C4", "#1A1D2B" ] ]

let s:p.insert.left = [ [ "#9A9FBC", "#2A3E48", "bold" ], [ "#9A9FBC", "#31364C" ] ]
let s:p.replace.left = [ [ "#9A9FBC", "#311C1A", "bold" ], [ "#9A9FBC", "#31364C" ] ]
let s:p.visual.left = [ [ "#9A9FBC", "#37382D", "bold" ], [ "#9A9FBC", "#31364C" ] ]

let s:p.tabline.left = [ [ "#EBEFC0", "#31364C", "italic" ] ]
let s:p.tabline.middle = [ [ "#F0F5C4", "#1A1D2B" ] ]
let s:p.tabline.right = [ [ "#EBEFC0", "#31364C" ] ]
let s:p.tabline.tabsel = [ [ "#EBEFC0", "#0E101A", "bold" ] ]

let g:lightline#colorscheme#duckbones#palette = lightline#colorscheme#fill(s:p)
