" This file is auto-generated by shipwright.nvim
let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}

let s:p.normal.left = [ [ "#9A9FBC", "#5C6489", "bold" ], [ "#9A9FBC", "#3C415B" ] ]
let s:p.normal.middle = [ [ "#EBEFC0", "#2B2F44" ] ]
let s:p.normal.right = [ [ "#9A9FBC", "#3C415B" ], [ "#9A9FBC", "#3C415B" ] ]
let s:p.normal.warning = [ [ "#E39500", "#171513" ] ]
let s:p.normal.error = [ [ "#E03600", "#1B1413" ] ]

let s:p.inactive.left =  [ [ "#F0F5C4", "#222536" ], [ "#F0F5C4", "#222536" ] ]
let s:p.inactive.middle = [ [ "#F0F5C4", "#222536" ] ]
let s:p.inactive.right = [ [ "#F0F5C4", "#222536" ] ]

let s:p.insert.left = [ [ "#9A9FBC", "#2A3E48", "bold" ], [ "#9A9FBC", "#3C415B" ] ]
let s:p.replace.left = [ [ "#9A9FBC", "#311C1A", "bold" ], [ "#9A9FBC", "#3C415B" ] ]
let s:p.visual.left = [ [ "#9A9FBC", "#37382D", "bold" ], [ "#9A9FBC", "#3C415B" ] ]

let s:p.tabline.left = [ [ "#EBEFC0", "#3C415B", "italic" ] ]
let s:p.tabline.middle = [ [ "#F0F5C4", "#222536" ] ]
let s:p.tabline.right = [ [ "#EBEFC0", "#3C415B" ] ]
let s:p.tabline.tabsel = [ [ "#EBEFC0", "#0E101A", "bold" ] ]

let g:lightline#colorscheme#duckbones#palette = lightline#colorscheme#fill(s:p)
