" This file is auto-generated by shipwright.nvim
let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}

let s:p.normal.left = [ [ "#A5A5B0", "#565668", "bold" ], [ "#A5A5B0", "#414151" ] ]
let s:p.normal.middle = [ [ "#DDD8BB", "#2F2F3C" ] ]
let s:p.normal.right = [ [ "#A5A5B0", "#414151" ], [ "#A5A5B0", "#414151" ] ]
let s:p.normal.warning = [ [ "#E5C283", "#292826" ] ]
let s:p.normal.error = [ [ "#E46A78", "#2E2626" ] ]

let s:p.inactive.left =  [ [ "#E9E3C5", "#292934" ], [ "#E9E3C5", "#292934" ] ]
let s:p.inactive.middle = [ [ "#E9E3C5", "#292934" ] ]
let s:p.inactive.right = [ [ "#E9E3C5", "#292934" ] ]

let s:p.insert.left = [ [ "#A5A5B0", "#364F59", "bold" ], [ "#A5A5B0", "#414151" ] ]
let s:p.replace.left = [ [ "#A5A5B0", "#47272A", "bold" ], [ "#A5A5B0", "#414151" ] ]
let s:p.visual.left = [ [ "#A5A5B0", "#49473E", "bold" ], [ "#A5A5B0", "#414151" ] ]

let s:p.tabline.left = [ [ "#DDD8BB", "#414151", "italic" ] ]
let s:p.tabline.middle = [ [ "#E9E3C5", "#292934" ] ]
let s:p.tabline.right = [ [ "#DDD8BB", "#414151" ] ]
let s:p.tabline.tabsel = [ [ "#DDD8BB", "#1F1F28", "bold" ] ]

let g:lightline#colorscheme#kanagawabones#palette = lightline#colorscheme#fill(s:p)
