" This file is auto-generated by shipwright.nvim
let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}

let s:p.normal.left = [ [ "#4A4F4A", "#A3AEA4", "bold" ], [ "#4A4F4A", "#B5C1B7" ] ]
let s:p.normal.middle = [ [ "#202E18", "#CAD8CC" ] ]
let s:p.normal.right = [ [ "#4A4F4A", "#B5C1B7" ], [ "#4A4F4A", "#B5C1B7" ] ]
let s:p.normal.warning = [ [ "#944927", "#EEDCD8" ] ]
let s:p.normal.error = [ [ "#A8334C", "#EDDBDD" ] ]

let s:p.inactive.left =  [ [ "#4B663C", "#D0DED2" ], [ "#4B663C", "#D0DED2" ] ]
let s:p.inactive.middle = [ [ "#4B663C", "#D0DED2" ] ]
let s:p.inactive.right = [ [ "#4B663C", "#D0DED2" ] ]

let s:p.insert.left = [ [ "#4A4F4A", "#A6BBCF", "bold" ], [ "#4A4F4A", "#B5C1B7" ] ]
let s:p.replace.left = [ [ "#4A4F4A", "#EAD5D7", "bold" ], [ "#4A4F4A", "#B5C1B7" ] ]
let s:p.visual.left = [ [ "#4A4F4A", "#ADE48C", "bold" ], [ "#4A4F4A", "#B5C1B7" ] ]

let s:p.tabline.left = [ [ "#202E18", "#B5C1B7", "italic" ] ]
let s:p.tabline.middle = [ [ "#4B663C", "#D0DED2" ] ]
let s:p.tabline.right = [ [ "#202E18", "#B5C1B7" ] ]
let s:p.tabline.tabsel = [ [ "#202E18", "#E5EDE6", "bold" ] ]

let g:lightline#colorscheme#neobones_light#palette = lightline#colorscheme#fill(s:p)
