" This file is auto-generated by shipwright.nvim
let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}

let s:p.normal.left = [ [ "#A8B1C5", "#5E687E", "bold" ], [ "#A8B1C5", "#4C5567" ] ]
let s:p.normal.middle = [ [ "#EBEEF3", "#3B4251" ] ]
let s:p.normal.right = [ [ "#A8B1C5", "#4C5567" ], [ "#A8B1C5", "#4C5567" ] ]
let s:p.normal.warning = [ [ "#CF866F", "#433C3B" ] ]
let s:p.normal.error = [ [ "#C1616A", "#463B3B" ] ]

let s:p.inactive.left =  [ [ "#F2F4F7", "#39404E" ], [ "#F2F4F7", "#39404E" ] ]
let s:p.inactive.middle = [ [ "#F2F4F7", "#39404E" ] ]
let s:p.inactive.right = [ [ "#F2F4F7", "#39404E" ] ]

let s:p.insert.left = [ [ "#A8B1C5", "#476968", "bold" ], [ "#A8B1C5", "#4C5567" ] ]
let s:p.replace.left = [ [ "#A8B1C5", "#663A3E", "bold" ], [ "#A8B1C5", "#4C5567" ] ]
let s:p.visual.left = [ [ "#A8B1C5", "#545F70", "bold" ], [ "#A8B1C5", "#4C5567" ] ]

let s:p.tabline.left = [ [ "#EBEEF3", "#4C5567", "italic" ] ]
let s:p.tabline.middle = [ [ "#F2F4F7", "#39404E" ] ]
let s:p.tabline.right = [ [ "#EBEEF3", "#4C5567" ] ]
let s:p.tabline.tabsel = [ [ "#EBEEF3", "#2F3541", "bold" ] ]

let g:lightline#colorscheme#nordbones#palette = lightline#colorscheme#fill(s:p)
