" This file is auto-generated by shipwright.nvim
let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}

let s:p.normal.left = [ [ "#605038", "#CEAF7E", "bold" ], [ "#605038", "#E7C48E" ] ]
let s:p.normal.middle = [ [ "#724341", "#EFDABD" ] ]
let s:p.normal.right = [ [ "#605038", "#E7C48E" ], [ "#605038", "#E7C48E" ] ]
let s:p.normal.warning = [ [ "#EC9D33", "#F4E9E2" ] ]
let s:p.normal.error = [ [ "#B5637A", "#F4E8EB" ] ]

let s:p.inactive.left =  [ [ "#AE6966", "#F3E3CF" ], [ "#AE6966", "#F3E3CF" ] ]
let s:p.inactive.middle = [ [ "#AE6966", "#F3E3CF" ] ]
let s:p.inactive.right = [ [ "#AE6966", "#F3E3CF" ] ]

let s:p.insert.left = [ [ "#605038", "#A8C9D1", "bold" ], [ "#605038", "#E7C48E" ] ]
let s:p.replace.left = [ [ "#605038", "#F0E2E5", "bold" ], [ "#605038", "#E7C48E" ] ]
let s:p.visual.left = [ [ "#605038", "#EADDDC", "bold" ], [ "#605038", "#E7C48E" ] ]

let s:p.tabline.left = [ [ "#724341", "#E7C48E", "italic" ] ]
let s:p.tabline.middle = [ [ "#AE6966", "#F3E3CF" ] ]
let s:p.tabline.right = [ [ "#724341", "#E7C48E" ] ]
let s:p.tabline.tabsel = [ [ "#724341", "#FBF6F0", "bold" ] ]

let g:lightline#colorscheme#rosebones_light#palette = lightline#colorscheme#fill(s:p)
