" This file is auto-generated by shipwright.nvim
let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}

let s:p.normal.left = [ [ "#A4A1B7", "#534E6F", "bold" ], [ "#A4A1B7", "#3E3A54" ] ]
let s:p.normal.middle = [ [ "#E1D4D4", "#2A283A" ] ]
let s:p.normal.right = [ [ "#A4A1B7", "#3E3A54" ], [ "#A4A1B7", "#3E3A54" ] ]
let s:p.normal.warning = [ [ "#F6C074", "#232120" ] ]
let s:p.normal.error = [ [ "#EB7193", "#262021" ] ]

let s:p.inactive.left =  [ [ "#E9E0E0", "#242232" ], [ "#E9E0E0", "#242232" ] ]
let s:p.inactive.middle = [ [ "#E9E0E0", "#242232" ] ]
let s:p.inactive.right = [ [ "#E9E0E0", "#242232" ] ]

let s:p.insert.left = [ [ "#A4A1B7", "#30484C", "bold" ], [ "#A4A1B7", "#3E3A54" ] ]
let s:p.replace.left = [ [ "#A4A1B7", "#3D2229", "bold" ], [ "#A4A1B7", "#3E3A54" ] ]
let s:p.visual.left = [ [ "#A4A1B7", "#523A39", "bold" ], [ "#A4A1B7", "#3E3A54" ] ]

let s:p.tabline.left = [ [ "#E1D4D4", "#3E3A54", "italic" ] ]
let s:p.tabline.middle = [ [ "#E9E0E0", "#242232" ] ]
let s:p.tabline.right = [ [ "#E1D4D4", "#3E3A54" ] ]
let s:p.tabline.tabsel = [ [ "#E1D4D4", "#1A1825", "bold" ] ]

let g:lightline#colorscheme#rosebones_dark#palette = lightline#colorscheme#fill(s:p)
