" This file is auto-generated by shipwright.nvim
let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}

let s:p.normal.left = [ [ "#4B4B4B", "#9E9E9E", "bold" ], [ "#4B4B4B", "#B0B0B0" ] ]
let s:p.normal.middle = [ [ "#555555", "#BEBEBE" ] ]
let s:p.normal.right = [ [ "#4B4B4B", "#B0B0B0" ], [ "#4B4B4B", "#B0B0B0" ] ]
let s:p.normal.warning = [ [ "#C48562", "#E9D3CA" ] ]
let s:p.normal.error = [ [ "#DC5284", "#E9D1D7" ] ]

let s:p.inactive.left =  [ [ "#818181", "#C9C9C9" ], [ "#818181", "#C9C9C9" ] ]
let s:p.inactive.middle = [ [ "#818181", "#C9C9C9" ] ]
let s:p.inactive.right = [ [ "#818181", "#C9C9C9" ] ]

let s:p.insert.left = [ [ "#4B4B4B", "#99B5C3", "bold" ], [ "#4B4B4B", "#B0B0B0" ] ]
let s:p.replace.left = [ [ "#4B4B4B", "#E5CBD1", "bold" ], [ "#4B4B4B", "#B0B0B0" ] ]
let s:p.visual.left = [ [ "#4B4B4B", "#CCCCCC", "bold" ], [ "#4B4B4B", "#B0B0B0" ] ]

let s:p.tabline.left = [ [ "#555555", "#B0B0B0", "italic" ] ]
let s:p.tabline.middle = [ [ "#818181", "#C9C9C9" ] ]
let s:p.tabline.right = [ [ "#555555", "#B0B0B0" ] ]
let s:p.tabline.tabsel = [ [ "#555555", "#E2E2E2", "bold" ] ]

let g:lightline#colorscheme#seoulbones_light#palette = lightline#colorscheme#fill(s:p)
