" This file is auto-generated by shipwright.nvim
let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}

let s:p.normal.left = [ [ "#464953", "#9B9DA9", "bold" ], [ "#464953", "#AEB0BA" ] ]
let s:p.normal.middle = [ [ "#333A57", "#C2C3CB" ] ]
let s:p.normal.right = [ [ "#464953", "#AEB0BA" ], [ "#464953", "#AEB0BA" ] ]
let s:p.normal.warning = [ [ "#8F5E14", "#E4C6B0" ] ]
let s:p.normal.error = [ [ "#8B4351", "#E3C5C9" ] ]

let s:p.inactive.left =  [ [ "#5F6B9B", "#C8C9CF" ], [ "#5F6B9B", "#C8C9CF" ] ]
let s:p.inactive.middle = [ [ "#5F6B9B", "#C8C9CF" ] ]
let s:p.inactive.right = [ [ "#5F6B9B", "#C8C9CF" ] ]

let s:p.insert.left = [ [ "#464953", "#9BA6C2", "bold" ], [ "#464953", "#AEB0BA" ] ]
let s:p.replace.left = [ [ "#464953", "#DFBEC3", "bold" ], [ "#464953", "#AEB0BA" ] ]
let s:p.visual.left = [ [ "#464953", "#BBC0D8", "bold" ], [ "#464953", "#AEB0BA" ] ]

let s:p.tabline.left = [ [ "#333A57", "#AEB0BA", "italic" ] ]
let s:p.tabline.middle = [ [ "#5F6B9B", "#C8C9CF" ] ]
let s:p.tabline.right = [ [ "#333A57", "#AEB0BA" ] ]
let s:p.tabline.tabsel = [ [ "#333A57", "#D6D7DC", "bold" ] ]

let g:lightline#colorscheme#tokyobones_light#palette = lightline#colorscheme#fill(s:p)
