" This file is auto-generated by shipwright.nvim
let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}

let s:p.normal.left = [ [ "#A3A5B7", "#51536D", "bold" ], [ "#A3A5B7", "#3D3E53" ] ]
let s:p.normal.middle = [ [ "#C0CAF5", "#2A2B3A" ] ]
let s:p.normal.right = [ [ "#A3A5B7", "#3D3E53" ], [ "#A3A5B7", "#3D3E53" ] ]
let s:p.normal.warning = [ [ "#E1B068", "#252322" ] ]
let s:p.normal.error = [ [ "#F77890", "#292223" ] ]

let s:p.inactive.left =  [ [ "#D2D9F8", "#242532" ], [ "#D2D9F8", "#242532" ] ]
let s:p.inactive.middle = [ [ "#D2D9F8", "#242532" ] ]
let s:p.inactive.right = [ [ "#D2D9F8", "#242532" ] ]

let s:p.insert.left = [ [ "#A3A5B7", "#36466A", "bold" ], [ "#A3A5B7", "#3D3E53" ] ]
let s:p.replace.left = [ [ "#A3A5B7", "#412428", "bold" ], [ "#A3A5B7", "#3D3E53" ] ]
let s:p.visual.left = [ [ "#A3A5B7", "#2C4075", "bold" ], [ "#A3A5B7", "#3D3E53" ] ]

let s:p.tabline.left = [ [ "#C0CAF5", "#3D3E53", "italic" ] ]
let s:p.tabline.middle = [ [ "#D2D9F8", "#242532" ] ]
let s:p.tabline.right = [ [ "#C0CAF5", "#3D3E53" ] ]
let s:p.tabline.tabsel = [ [ "#C0CAF5", "#1A1B26", "bold" ] ]

let g:lightline#colorscheme#tokyobones_dark#palette = lightline#colorscheme#fill(s:p)
