" This file is auto-generated by shipwright.nvim
let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}

let s:p.normal.left = [ [ "#564E4A", "#BBABA3", "bold" ], [ "#564E4A", "#CABFB9" ] ]
let s:p.normal.middle = [ [ "#2C363C", "#DDD6D3" ] ]
let s:p.normal.right = [ [ "#564E4A", "#CABFB9" ], [ "#564E4A", "#CABFB9" ] ]
let s:p.normal.warning = [ [ "#944927", "#EFDFDC" ] ]
let s:p.normal.error = [ [ "#A8334C", "#EFDFE0" ] ]

let s:p.inactive.left =  [ [ "#596A76", "#E1DCD9" ], [ "#596A76", "#E1DCD9" ] ]
let s:p.inactive.middle = [ [ "#596A76", "#E1DCD9" ] ]
let s:p.inactive.right = [ [ "#596A76", "#E1DCD9" ] ]

let s:p.insert.left = [ [ "#564E4A", "#A9BED1", "bold" ], [ "#564E4A", "#CABFB9" ] ]
let s:p.replace.left = [ [ "#564E4A", "#EBD8DA", "bold" ], [ "#564E4A", "#CABFB9" ] ]
let s:p.visual.left = [ [ "#564E4A", "#CBD9E3", "bold" ], [ "#564E4A", "#CABFB9" ] ]

let s:p.tabline.left = [ [ "#2C363C", "#CABFB9", "italic" ] ]
let s:p.tabline.middle = [ [ "#596A76", "#E1DCD9" ] ]
let s:p.tabline.right = [ [ "#2C363C", "#CABFB9" ] ]
let s:p.tabline.tabsel = [ [ "#2C363C", "#F0EDEC", "bold" ] ]

let g:lightline#colorscheme#zenbones_light#palette = lightline#colorscheme#fill(s:p)
