" This file is auto-generated by shipwright.nvim
let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}

let s:p.normal.left = [ [ "#AFA099", "#59514D", "bold" ], [ "#AFA099", "#433C39" ] ]
let s:p.normal.middle = [ [ "#B4BDC3", "#2E2927" ] ]
let s:p.normal.right = [ [ "#AFA099", "#433C39" ], [ "#AFA099", "#433C39" ] ]
let s:p.normal.warning = [ [ "#B77E64", "#242120" ] ]
let s:p.normal.error = [ [ "#DE6E7C", "#272020" ] ]

let s:p.inactive.left =  [ [ "#CAD0D4", "#272321" ], [ "#CAD0D4", "#272321" ] ]
let s:p.inactive.middle = [ [ "#CAD0D4", "#272321" ] ]
let s:p.inactive.right = [ [ "#CAD0D4", "#272321" ] ]

let s:p.insert.left = [ [ "#AFA099", "#324757", "bold" ], [ "#AFA099", "#433C39" ] ]
let s:p.replace.left = [ [ "#AFA099", "#3E2225", "bold" ], [ "#AFA099", "#433C39" ] ]
let s:p.visual.left = [ [ "#AFA099", "#3D4042", "bold" ], [ "#AFA099", "#433C39" ] ]

let s:p.tabline.left = [ [ "#B4BDC3", "#433C39", "italic" ] ]
let s:p.tabline.middle = [ [ "#CAD0D4", "#272321" ] ]
let s:p.tabline.right = [ [ "#B4BDC3", "#433C39" ] ]
let s:p.tabline.tabsel = [ [ "#B4BDC3", "#1C1917", "bold" ] ]

let g:lightline#colorscheme#zenbones_dark#palette = lightline#colorscheme#fill(s:p)
