" This file is auto-generated by shipwright.nvim
let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}

let s:p.normal.left = [ [ "#B6B6B6", "#868686", "bold" ], [ "#B6B6B6", "#6A6A6A" ] ]
let s:p.normal.middle = [ [ "#F0E4CF", "#5C5C5C" ] ]
let s:p.normal.right = [ [ "#B6B6B6", "#6A6A6A" ], [ "#B6B6B6", "#6A6A6A" ] ]
let s:p.normal.warning = [ [ "#B77E64", "#4E4846" ] ]
let s:p.normal.error = [ [ "#E3716E", "#534646" ] ]

let s:p.inactive.left =  [ [ "#F5EDE0", "#525252" ], [ "#F5EDE0", "#525252" ] ]
let s:p.inactive.middle = [ [ "#F5EDE0", "#525252" ] ]
let s:p.inactive.right = [ [ "#F5EDE0", "#525252" ] ]

let s:p.insert.left = [ [ "#B6B6B6", "#53738B", "bold" ], [ "#B6B6B6", "#6A6A6A" ] ]
let s:p.replace.left = [ [ "#B6B6B6", "#764544", "bold" ], [ "#B6B6B6", "#6A6A6A" ] ]
let s:p.visual.left = [ [ "#B6B6B6", "#746956", "bold" ], [ "#B6B6B6", "#6A6A6A" ] ]

let s:p.tabline.left = [ [ "#F0E4CF", "#6A6A6A", "italic" ] ]
let s:p.tabline.middle = [ [ "#F5EDE0", "#525252" ] ]
let s:p.tabline.right = [ [ "#F0E4CF", "#6A6A6A" ] ]
let s:p.tabline.tabsel = [ [ "#F0E4CF", "#404040", "bold" ] ]

let g:lightline#colorscheme#zenburned#palette = lightline#colorscheme#fill(s:p)
