" This file is auto-generated by shipwright.nvim
let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}

let s:p.normal.left = [ [ "#B6B6B6", "#6F6F6F", "bold" ], [ "#B6B6B6", "#5E5E5E" ] ]
let s:p.normal.middle = [ [ "#F0E4CF", "#4E4E4E" ] ]
let s:p.normal.right = [ [ "#B6B6B6", "#5E5E5E" ], [ "#B6B6B6", "#5E5E5E" ] ]
let s:p.normal.warning = [ [ "#B77E64", "#4E4846" ] ]
let s:p.normal.error = [ [ "#E3716E", "#534646" ] ]

let s:p.inactive.left =  [ [ "#F5EDE0", "#494949" ], [ "#F5EDE0", "#494949" ] ]
let s:p.inactive.middle = [ [ "#F5EDE0", "#494949" ] ]
let s:p.inactive.right = [ [ "#F5EDE0", "#494949" ] ]

let s:p.insert.left = [ [ "#B6B6B6", "#53738B", "bold" ], [ "#B6B6B6", "#5E5E5E" ] ]
let s:p.replace.left = [ [ "#B6B6B6", "#764544", "bold" ], [ "#B6B6B6", "#5E5E5E" ] ]
let s:p.visual.left = [ [ "#B6B6B6", "#746956", "bold" ], [ "#B6B6B6", "#5E5E5E" ] ]

let s:p.tabline.left = [ [ "#F0E4CF", "#5E5E5E", "italic" ] ]
let s:p.tabline.middle = [ [ "#F5EDE0", "#494949" ] ]
let s:p.tabline.right = [ [ "#F0E4CF", "#5E5E5E" ] ]
let s:p.tabline.tabsel = [ [ "#F0E4CF", "#404040", "bold" ] ]

let g:lightline#colorscheme#zenburned#palette = lightline#colorscheme#fill(s:p)
