*zenbones.txt*           For NVIM v0.4.3           Last change: 2021 August 27

==============================================================================
Table of Contents                                 *zenbones-table-of-contents*

1. Zenbones                                                |zenbones-zenbones|
  - Requirements                                       |zenbones-requirements|
  - Installation                                       |zenbones-installation|
  - Usage                                                     |zenbones-usage|

==============================================================================
1. Zenbones                                                *zenbones-zenbones*

Zenbones is a light vim/nvim colorscheme designed to highlight code using
contrasts and font variations. Colors are tasked only for other roles such as
diagnostics, diffs, search matches.

<div class="figure">
<img src="https://user-images.githubusercontent.com/7200153/131045472-05c76909-0071-4c24-bd30-f15da3ae4e82.jpg" title="fig:"/>
<p class="caption">Zenbones main image</p>
</div>

<p align="center">

<em>A rock garden in <a href="https://en.wikipedia.org/wiki/Ry%C5%8Dan-ji">Ryōan-ji</a>.</em>

</p>

REQUIREMENTS                                       *zenbones-requirements*

Primarily built for nvim but it works pretty well with vim. However here are
some requirements to take full advantage of the colorscheme:


- 24-bit RGB colors (nvim or vim compiled with +termguicolors)
- Font with bold and italic
- Terminal or GUI with bold and italic support


INSTALLATION                                       *zenbones-installation*

Example installation using packer:

>
    use "mcchrish/zenbones.nvim"
    
    -- Optionally install Lush. Useful if you want to extend the theme
    -- e.g. create a statusline plugin theme using zenbones colors
    use "rktjmp/lush.nvim"
    -- See Advanced Usage section for more details
<


USAGE                                                     *zenbones-usage*

Just apply the colorscheme as usual:

>
    set termguicolors
    colorscheme zenbones
<


Alternatively, if you want to make use of the lua version:

>
    set termguicolors
    colorscheme zenbones-lush
<


It works pretty much the same as the first one but pretty handy when extending
or customizing the colors to your likings.





<details>

<summary>



</summary>



</details>

<details>

<summary>



</summary>



</details>

<details>

<summary>



</summary>



</details>













































==============================================================================
2. Links                                                      *zenbones-links*


vim:tw=78:ts=8:noet:ft=help:norl:
