# This file is auto-generated by shipwright.nvim
# Ghostty color configuration
# See: https://ghostty.org/docs/config/reference
# Basic colors
foreground = "#EBEFC0"
background = "#0E101A"
# Selection colors
selection-foreground = "#EBEFC0"
selection-background = "#37382D"
# Cursor colors
cursor-color = "#EDF2C2"
cursor-text = "#0E101A"
# The basic 16 colors
# black
palette = 0=#0E101A
palette = 8=#2B2F46
# red
palette = 1=#E03600
palette = 9=#FF4821
# green
palette = 2=#5DCD97
palette = 10=#58DB9E
# yellow
palette = 3=#E39500
palette = 11=#F6A100
# blue
palette = 4=#00A3CB
palette = 12=#00B4E0
# magenta
palette = 5=#795CCC
palette = 13=#B3A1E6
# cyan
palette = 6=#00A3CB
palette = 14=#00B4E0
# white
palette = 7=#EBEFC0
palette = 15=#B3B692
