# This file is auto-generated by shipwright.nvim
# Ghostty color configuration
# See: https://ghostty.org/docs/config/reference
# Basic colors
foreground = "#E7DCC4"
background = "#2C343A"
# Selection colors
selection-foreground = "#E7DCC4"
selection-background = "#615B51"
# Cursor colors
cursor-color = "#EBE2CF"
cursor-text = "#2C343A"
# The basic 16 colors
# black
palette = 0=#2C343A
palette = 8=#45525C
# red
palette = 1=#E67C7F
palette = 9=#ED9294
# green
palette = 2=#A9C181
palette = 10=#B0CE7B
# yellow
palette = 3=#DDBD7F
palette = 11=#EDC77A
# blue
palette = 4=#7FBCB4
palette = 12=#7AC9C0
# magenta
palette = 5=#D69AB7
palette = 13=#E5A7C4
# cyan
palette = 6=#83C193
palette = 14=#7DD093
# white
palette = 7=#E7DCC4
palette = 15=#B2A790
