# This file is auto-generated by shipwright.nvim
# Ghostty color configuration
# See: https://ghostty.org/docs/config/reference
# Basic colors
foreground = "#4F5B62"
background = "#FAF3E1"
# Selection colors
selection-foreground = "#4F5B62"
selection-background = "#D3DFE6"
# Cursor colors
cursor-color = "#4F5B62"
cursor-text = "#FAF3E1"
# The basic 16 colors
# black
palette = 0=#FAF3E1
palette = 8=#DBC988
# red
palette = 1=#F85550
palette = 9=#E6271C
# green
palette = 2=#8DA200
palette = 10=#758700
# yellow
palette = 3=#DEA000
palette = 11=#B98500
# blue
palette = 4=#3A94C4
palette = 12=#297CA6
# magenta
palette = 5=#DF69BA
palette = 13=#CA43A3
# cyan
palette = 6=#36A87E
palette = 14=#258C67
# white
palette = 7=#4F5B62
palette = 15=#6E7F88
