# This file is auto-generated by shipwright.nvim
# Ghostty color configuration
# See: https://ghostty.org/docs/config/reference
# Basic colors
foreground = "#DDD8BB"
background = "#1F1F28"
# Selection colors
selection-foreground = "#DDD8BB"
selection-background = "#49473E"
# Cursor colors
cursor-color = "#E6E0C2"
cursor-text = "#1F1F28"
# The basic 16 colors
# black
palette = 0=#1F1F28
palette = 8=#3C3C51
# red
palette = 1=#E46A78
palette = 9=#EC818C
# green
palette = 2=#98BC6D
palette = 10=#9EC967
# yellow
palette = 3=#E5C283
palette = 11=#F1C982
# blue
palette = 4=#7EB3C9
palette = 12=#7BC2DF
# magenta
palette = 5=#957FB8
palette = 13=#A98FD2
# cyan
palette = 6=#7EB3C9
palette = 14=#7BC2DF
# white
palette = 7=#DDD8BB
palette = 15=#A8A48D
