# This file is auto-generated by shipwright.nvim
# Ghostty color configuration
# See: https://ghostty.org/docs/config/reference
# Basic colors
foreground = "#C6D5CF"
background = "#0F191F"
# Selection colors
selection-foreground = "#C6D5CF"
selection-background = "#3A3E3D"
# Cursor colors
cursor-color = "#CEDDD7"
cursor-text = "#0F191F"
# The basic 16 colors
# black
palette = 0=#0F191F
palette = 8=#263945
# red
palette = 1=#DE6E7C
palette = 9=#E8838F
# green
palette = 2=#90FF6B
palette = 10=#A0FF85
# yellow
palette = 3=#B77E64
palette = 11=#D68C67
# blue
palette = 4=#8190D4
palette = 12=#92A0E2
# magenta
palette = 5=#B279A7
palette = 13=#CF86C1
# cyan
palette = 6=#66A5AD
palette = 14=#65B8C1
# white
palette = 7=#C6D5CF
palette = 15=#98A39E
