# This file is auto-generated by shipwright.nvim
# Ghostty color configuration
# See: https://ghostty.org/docs/config/reference
# Basic colors
foreground = "#202E18"
background = "#E5EDE6"
# Selection colors
selection-foreground = "#202E18"
selection-background = "#ADE48C"
# Cursor colors
cursor-color = "#202E18"
cursor-text = "#E5EDE6"
# The basic 16 colors
# black
palette = 0=#E5EDE6
palette = 8=#B3C6B6
# red
palette = 1=#A8334C
palette = 9=#94253E
# green
palette = 2=#567A30
palette = 10=#3F5A22
# yellow
palette = 3=#944927
palette = 11=#803D1C
# blue
palette = 4=#286486
palette = 12=#1D5573
# magenta
palette = 5=#88507D
palette = 13=#7B3B70
# cyan
palette = 6=#3B8992
palette = 14=#2B747C
# white
palette = 7=#202E18
palette = 15=#415934
