# This file is auto-generated by shipwright.nvim
# Ghostty color configuration
# See: https://ghostty.org/docs/config/reference
# Basic colors
foreground = "#EBEEF3"
background = "#2F3541"
# Selection colors
selection-foreground = "#EBEEF3"
selection-background = "#545F70"
# Cursor colors
cursor-color = "#EEF1F5"
cursor-text = "#2F3541"
# The basic 16 colors
# black
palette = 0=#2F3541
palette = 8=#475063
# red
palette = 1=#C1616A
palette = 9=#D6787F
# green
palette = 2=#A4BE8D
palette = 10=#A8CC86
# yellow
palette = 3=#CF866F
palette = 11=#E09680
# blue
palette = 4=#8FBCBA
palette = 12=#89CAC8
# magenta
palette = 5=#B38DAC
palette = 13=#CF97C5
# cyan
palette = 6=#87BFCE
palette = 14=#82CCE0
# white
palette = 7=#EBEEF3
palette = 15=#A5B4CD
