# This file is auto-generated by shipwright.nvim
# Ghostty color configuration
# See: https://ghostty.org/docs/config/reference
# Basic colors
foreground = "#E1D4D4"
background = "#1A1825"
# Selection colors
selection-foreground = "#E1D4D4"
selection-background = "#523A39"
# Cursor colors
cursor-color = "#E7DDDD"
cursor-text = "#1A1825"
# The basic 16 colors
# black
palette = 0=#1A1825
palette = 8=#3A3651
# red
palette = 1=#EB7193
palette = 9=#F289A4
# green
palette = 2=#317490
palette = 10=#358DAF
# yellow
palette = 3=#F6C074
palette = 11=#F9CA8E
# blue
palette = 4=#9CCFD8
palette = 12=#94DAE6
# magenta
palette = 5=#C4A7E7
palette = 13=#CEB3EF
# cyan
palette = 6=#9CCFD8
palette = 14=#94DAE6
# white
palette = 7=#E1D4D4
palette = 15=#BF9B99
