# This file is auto-generated by shipwright.nvim
# Ghostty color configuration
# See: https://ghostty.org/docs/config/reference
# Basic colors
foreground = "#724341"
background = "#FBF6F0"
# Selection colors
selection-foreground = "#724341"
selection-background = "#EADDDC"
# Cursor colors
cursor-color = "#724341"
cursor-text = "#FBF6F0"
# The basic 16 colors
# black
palette = 0=#FBF6F0
palette = 8=#E8C48B
# red
palette = 1=#B5637A
palette = 9=#A54A66
# green
palette = 2=#286A84
palette = 10=#1C5970
# yellow
palette = 3=#EC9D33
palette = 11=#C68223
# blue
palette = 4=#5795A0
palette = 12=#407D88
# magenta
palette = 5=#917BA9
palette = 13=#855AAC
# cyan
palette = 6=#5795A0
palette = 14=#407D88
# white
palette = 7=#724341
palette = 15=#A4635F
