# This file is auto-generated by shipwright.nvim
# Ghostty color configuration
# See: https://ghostty.org/docs/config/reference
# Basic colors
foreground = "#DDDDDD"
background = "#4B4B4B"
# Selection colors
selection-foreground = "#DDDDDD"
selection-background = "#777777"
# Cursor colors
cursor-color = "#E2E2E2"
cursor-text = "#4B4B4B"
# The basic 16 colors
# black
palette = 0=#4B4B4B
palette = 8=#6C6465
# red
palette = 1=#E388A3
palette = 9=#EB99B1
# green
palette = 2=#98BD99
palette = 10=#8FCD92
# yellow
palette = 3=#FFDF9B
palette = 11=#FFE5B3
# blue
palette = 4=#97BDDE
palette = 12=#A2C8E9
# magenta
palette = 5=#A5A6C5
palette = 13=#B2B3DA
# cyan
palette = 6=#6FBDBE
palette = 14=#6BCACB
# white
palette = 7=#DDDDDD
palette = 15=#A8A8A8
