# This file is auto-generated by shipwright.nvim
# Ghostty color configuration
# See: https://ghostty.org/docs/config/reference
# Basic colors
foreground = "#555555"
background = "#E2E2E2"
# Selection colors
selection-foreground = "#555555"
selection-background = "#CCCCCC"
# Cursor colors
cursor-color = "#555555"
cursor-text = "#E2E2E2"
# The basic 16 colors
# black
palette = 0=#E2E2E2
palette = 8=#BFBABB
# red
palette = 1=#DC5284
palette = 9=#BE3C6D
# green
palette = 2=#628562
palette = 10=#487249
# yellow
palette = 3=#C48562
palette = 11=#A76B48
# blue
palette = 4=#0084A3
palette = 12=#006F89
# magenta
palette = 5=#896788
palette = 13=#7F4C7E
# cyan
palette = 6=#008586
palette = 14=#006F70
# white
palette = 7=#555555
palette = 15=#777777
