# This file is auto-generated by shipwright.nvim
# Ghostty color configuration
# See: https://ghostty.org/docs/config/reference
# Basic colors
foreground = "#333A57"
background = "#D6D7DC"
# Selection colors
selection-foreground = "#333A57"
selection-background = "#BBC0D8"
# Cursor colors
cursor-color = "#333A57"
cursor-text = "#D6D7DC"
# The basic 16 colors
# black
palette = 0=#D6D7DC
palette = 8=#ADB0BD
# red
palette = 1=#8B4351
palette = 9=#7E3242
# green
palette = 2=#34645D
palette = 10=#26554F
# yellow
palette = 3=#8F5E14
palette = 11=#794E0D
# blue
palette = 4=#34548C
palette = 12=#26467A
# magenta
palette = 5=#5A4A79
palette = 13=#503875
# cyan
palette = 6=#176775
palette = 14=#34645D
# white
palette = 7=#333A57
palette = 15=#56618D
