# This file is auto-generated by shipwright.nvim
# Ghostty color configuration
# See: https://ghostty.org/docs/config/reference
# Basic colors
foreground = "#C0CAF5"
background = "#1A1B26"
# Selection colors
selection-foreground = "#C0CAF5"
selection-background = "#2C4075"
# Cursor colors
cursor-color = "#CED6F7"
cursor-text = "#1A1B26"
# The basic 16 colors
# black
palette = 0=#1A1B26
palette = 8=#36384D
# red
palette = 1=#F77890
palette = 9=#F98EA0
# green
palette = 2=#74DBCB
palette = 10=#6DE5D3
# yellow
palette = 3=#E1B068
palette = 11=#F2BA64
# blue
palette = 4=#7BA2F7
palette = 12=#90AFFA
# magenta
palette = 5=#BB9BF7
palette = 13=#C6ACFA
# cyan
palette = 6=#2BC4DE
palette = 14=#74DBCB
# white
palette = 7=#C0CAF5
palette = 15=#7E98EB
