# This file is auto-generated by shipwright.nvim
# Ghostty color configuration
# See: https://ghostty.org/docs/config/reference
# Basic colors
foreground = "#B4BDC3"
background = "#1C1917"
# Selection colors
selection-foreground = "#B4BDC3"
selection-background = "#3D4042"
# Cursor colors
cursor-color = "#C4CACF"
cursor-text = "#1C1917"
# The basic 16 colors
# black
palette = 0=#1C1917
palette = 8=#403833
# red
palette = 1=#DE6E7C
palette = 9=#E8838F
# green
palette = 2=#819B69
palette = 10=#8BAE68
# yellow
palette = 3=#B77E64
palette = 11=#D68C67
# blue
palette = 4=#6099C0
palette = 12=#61ABDA
# magenta
palette = 5=#B279A7
palette = 13=#CF86C1
# cyan
palette = 6=#66A5AD
palette = 14=#65B8C1
# white
palette = 7=#B4BDC3
palette = 15=#888F94
