# This file is auto-generated by shipwright.nvim
# Ghostty color configuration
# See: https://ghostty.org/docs/config/reference
# Basic colors
foreground = "#BBBBBB"
background = "#191919"
# Selection colors
selection-foreground = "#BBBBBB"
selection-background = "#404040"
# Cursor colors
cursor-color = "#C9C9C9"
cursor-text = "#191919"
# The basic 16 colors
# black
palette = 0=#191919
palette = 8=#3D3839
# red
palette = 1=#DE6E7C
palette = 9=#E8838F
# green
palette = 2=#819B69
palette = 10=#8BAE68
# yellow
palette = 3=#B77E64
palette = 11=#D68C67
# blue
palette = 4=#6099C0
palette = 12=#61ABDA
# magenta
palette = 5=#B279A7
palette = 13=#CF86C1
# cyan
palette = 6=#66A5AD
palette = 14=#65B8C1
# white
palette = 7=#BBBBBB
palette = 15=#8E8E8E
