# This file is auto-generated by shipwright.nvim
set -g status-left ' #[fg=#795CCC,bold]#{s/root//:client_key_table} '
set -g status-right '#[fg=#795CCC,bold] [#S]#[fg=#795CCC,bold] [%d/%m] #[fg=#795CCC,bold][%I:%M%p] '
set -g status-style fg='#795CCC',bg='#EBEFC0'

set -g window-status-current-style fg='#795CCC',bg='#EBEFC0',bold

set -g pane-border-style fg='#795CCC'
set -g pane-active-border-style fg='#795CCC'

set -g message-style fg='#0E101A',bg='#37382D'

set -g display-panes-active-colour '#795CCC'
set -g display-panes-colour '#795CCC'

set -g clock-mode-colour '#795CCC'

set -g mode-style fg='#0E101A',bg='#37382D'

