# This file is auto-generated by shipwright.nvim
set -g status-left ' #[fg=#DF69BA,bold]#{s/root//:client_key_table} '
set -g status-right '#[fg=#DF69BA,bold] [#S]#[fg=#DF69BA,bold] [%d/%m] #[fg=#DF69BA,bold][%I:%M%p] '
set -g status-style fg='#DF69BA',bg='#4F5B62'

set -g window-status-current-style fg='#DF69BA',bg='#4F5B62',bold

set -g pane-border-style fg='#DF69BA'
set -g pane-active-border-style fg='#DF69BA'

set -g message-style fg='#FAF3E1',bg='#D3DFE6'

set -g display-panes-active-colour '#DF69BA'
set -g display-panes-colour '#DF69BA'

set -g clock-mode-colour '#DF69BA'

set -g mode-style fg='#FAF3E1',bg='#D3DFE6'

