# This file is auto-generated by shipwright.nvim
set -g status-left ' #[fg=#D69AB7,bold]#{s/root//:client_key_table} '
set -g status-right '#[fg=#D69AB7,bold] [#S]#[fg=#D69AB7,bold] [%d/%m] #[fg=#D69AB7,bold][%I:%M%p] '
set -g status-style fg='#D69AB7',bg='#E7DCC4'

set -g window-status-current-style fg='#D69AB7',bg='#E7DCC4',bold

set -g pane-border-style fg='#D69AB7'
set -g pane-active-border-style fg='#D69AB7'

set -g message-style fg='#2C343A',bg='#615B51'

set -g display-panes-active-colour '#D69AB7'
set -g display-panes-colour '#D69AB7'

set -g clock-mode-colour '#D69AB7'

set -g mode-style fg='#2C343A',bg='#615B51'

