# This file is auto-generated by shipwright.nvim
set -g status-left ' #[fg=#957FB8,bold]#{s/root//:client_key_table} '
set -g status-right '#[fg=#957FB8,bold] [#S]#[fg=#957FB8,bold] [%d/%m] #[fg=#957FB8,bold][%I:%M%p] '
set -g status-style fg='#957FB8',bg='#DDD8BB'

set -g window-status-current-style fg='#957FB8',bg='#DDD8BB',bold

set -g pane-border-style fg='#957FB8'
set -g pane-active-border-style fg='#957FB8'

set -g message-style fg='#1F1F28',bg='#49473E'

set -g display-panes-active-colour '#957FB8'
set -g display-panes-colour '#957FB8'

set -g clock-mode-colour '#957FB8'

set -g mode-style fg='#1F1F28',bg='#49473E'

