# This file is auto-generated by shipwright.nvim
set -g status-left ' #[fg=#B279A7,bold]#{s/root//:client_key_table} '
set -g status-right '#[fg=#B279A7,bold] [#S]#[fg=#B279A7,bold] [%d/%m] #[fg=#B279A7,bold][%I:%M%p] '
set -g status-style fg='#B279A7',bg='#C6D5CF'

set -g window-status-current-style fg='#B279A7',bg='#C6D5CF',bold

set -g pane-border-style fg='#B279A7'
set -g pane-active-border-style fg='#B279A7'

set -g message-style fg='#0F191F',bg='#3A3E3D'

set -g display-panes-active-colour '#B279A7'
set -g display-panes-colour '#B279A7'

set -g clock-mode-colour '#B279A7'

set -g mode-style fg='#0F191F',bg='#3A3E3D'

