# This file is auto-generated by shipwright.nvim
set -g status-left ' #[fg=#B38DAC,bold]#{s/root//:client_key_table} '
set -g status-right '#[fg=#B38DAC,bold] [#S]#[fg=#B38DAC,bold] [%d/%m] #[fg=#B38DAC,bold][%I:%M%p] '
set -g status-style fg='#B38DAC',bg='#EBEEF3'

set -g window-status-current-style fg='#B38DAC',bg='#EBEEF3',bold

set -g pane-border-style fg='#B38DAC'
set -g pane-active-border-style fg='#B38DAC'

set -g message-style fg='#2F3541',bg='#545F70'

set -g display-panes-active-colour '#B38DAC'
set -g display-panes-colour '#B38DAC'

set -g clock-mode-colour '#B38DAC'

set -g mode-style fg='#2F3541',bg='#545F70'

