# This file is auto-generated by shipwright.nvim
set -g status-left ' #[fg=#917BA9,bold]#{s/root//:client_key_table} '
set -g status-right '#[fg=#917BA9,bold] [#S]#[fg=#917BA9,bold] [%d/%m] #[fg=#917BA9,bold][%I:%M%p] '
set -g status-style fg='#917BA9',bg='#724341'

set -g window-status-current-style fg='#917BA9',bg='#724341',bold

set -g pane-border-style fg='#917BA9'
set -g pane-active-border-style fg='#917BA9'

set -g message-style fg='#FBF6F0',bg='#EADDDC'

set -g display-panes-active-colour '#917BA9'
set -g display-panes-colour '#917BA9'

set -g clock-mode-colour '#917BA9'

set -g mode-style fg='#FBF6F0',bg='#EADDDC'

