# This file is auto-generated by shipwright.nvim
set -g status-left ' #[fg=#C4A7E7,bold]#{s/root//:client_key_table} '
set -g status-right '#[fg=#C4A7E7,bold] [#S]#[fg=#C4A7E7,bold] [%d/%m] #[fg=#C4A7E7,bold][%I:%M%p] '
set -g status-style fg='#C4A7E7',bg='#E1D4D4'

set -g window-status-current-style fg='#C4A7E7',bg='#E1D4D4',bold

set -g pane-border-style fg='#C4A7E7'
set -g pane-active-border-style fg='#C4A7E7'

set -g message-style fg='#1A1825',bg='#523A39'

set -g display-panes-active-colour '#C4A7E7'
set -g display-panes-colour '#C4A7E7'

set -g clock-mode-colour '#C4A7E7'

set -g mode-style fg='#1A1825',bg='#523A39'

