# This file is auto-generated by shipwright.nvim
set -g status-left ' #[fg=#9A9BBD,bold]#{s/root//:client_key_table} '
set -g status-right '#[fg=#9A9BBD,bold] [#S]#[fg=#9A9BBD,bold] [%d/%m] #[fg=#9A9BBD,bold][%I:%M%p] '
set -g status-style fg='#9A9BBD',bg='#E2E2E2'

set -g window-status-current-style fg='#9A9BBD',bg='#E2E2E2',bold

set -g pane-border-style fg='#9A9BBD'
set -g pane-active-border-style fg='#9A9BBD'

set -g message-style fg='#4B4B4B',bg='#777777'

set -g display-panes-active-colour '#9A9BBD'
set -g display-panes-colour '#9A9BBD'

set -g clock-mode-colour '#9A9BBD'

set -g mode-style fg='#4B4B4B',bg='#777777'

