# This file is auto-generated by shipwright.nvim
set -g status-left ' #[fg=#A5A6C5,bold]#{s/root//:client_key_table} '
set -g status-right '#[fg=#A5A6C5,bold] [#S]#[fg=#A5A6C5,bold] [%d/%m] #[fg=#A5A6C5,bold][%I:%M%p] '
set -g status-style fg='#A5A6C5',bg='#DDDDDD'

set -g window-status-current-style fg='#A5A6C5',bg='#DDDDDD',bold

set -g pane-border-style fg='#A5A6C5'
set -g pane-active-border-style fg='#A5A6C5'

set -g message-style fg='#4B4B4B',bg='#777777'

set -g display-panes-active-colour '#A5A6C5'
set -g display-panes-colour '#A5A6C5'

set -g clock-mode-colour '#A5A6C5'

set -g mode-style fg='#4B4B4B',bg='#777777'

