# This file is auto-generated by shipwright.nvim
set -g status-left ' #[fg=#896788,bold]#{s/root//:client_key_table} '
set -g status-right '#[fg=#896788,bold] [#S]#[fg=#896788,bold] [%d/%m] #[fg=#896788,bold][%I:%M%p] '
set -g status-style fg='#896788',bg='#555555'

set -g window-status-current-style fg='#896788',bg='#555555',bold

set -g pane-border-style fg='#896788'
set -g pane-active-border-style fg='#896788'

set -g message-style fg='#E2E2E2',bg='#CCCCCC'

set -g display-panes-active-colour '#896788'
set -g display-panes-colour '#896788'

set -g clock-mode-colour '#896788'

set -g mode-style fg='#E2E2E2',bg='#CCCCCC'

