# This file is auto-generated by shipwright.nvim
set -g status-left ' #[fg=#BB9BF7,bold]#{s/root//:client_key_table} '
set -g status-right '#[fg=#BB9BF7,bold] [#S]#[fg=#BB9BF7,bold] [%d/%m] #[fg=#BB9BF7,bold][%I:%M%p] '
set -g status-style fg='#BB9BF7',bg='#C0CAF5'

set -g window-status-current-style fg='#BB9BF7',bg='#C0CAF5',bold

set -g pane-border-style fg='#BB9BF7'
set -g pane-active-border-style fg='#BB9BF7'

set -g message-style fg='#1A1B26',bg='#2C4075'

set -g display-panes-active-colour '#BB9BF7'
set -g display-panes-colour '#BB9BF7'

set -g clock-mode-colour '#BB9BF7'

set -g mode-style fg='#1A1B26',bg='#2C4075'

