# This file is auto-generated by shipwright.nvim
set -g status-left ' #[fg=#5A4A79,bold]#{s/root//:client_key_table} '
set -g status-right '#[fg=#5A4A79,bold] [#S]#[fg=#5A4A79,bold] [%d/%m] #[fg=#5A4A79,bold][%I:%M%p] '
set -g status-style fg='#5A4A79',bg='#333A57'

set -g window-status-current-style fg='#5A4A79',bg='#333A57',bold

set -g pane-border-style fg='#5A4A79'
set -g pane-active-border-style fg='#5A4A79'

set -g message-style fg='#D6D7DC',bg='#BBC0D8'

set -g display-panes-active-colour '#5A4A79'
set -g display-panes-colour '#5A4A79'

set -g clock-mode-colour '#5A4A79'

set -g mode-style fg='#D6D7DC',bg='#BBC0D8'

