set -g status-left ' #[fg=#AC75A1,bold]#{s/root//:client_key_table} '
set -g status-right '#[fg=#AC75A1,bold] [#S]#[fg=#AC75A1,bold] [%d/%m] #[fg=#AC75A1,bold][%I:%M%p] '
set -g status-style fg='#AC75A1',bg='#B3BABF'

set -g window-status-current-style fg='#AC75A1',bg='#B3BABF',bold

set -g pane-border-style fg='#AC75A1'
set -g pane-active-border-style fg='#AC75A1'

set -g message-style fg='#1A1715',bg='#303B41'

set -g display-panes-active-colour '#AC75A1'
set -g display-panes-colour '#AC75A1'

set -g clock-mode-colour '#AC75A1'

set -g mode-style fg='#1A1715',bg='#303B41'
